{
  "name": "Avi Data Technology",
  "short_name": "Avi Data",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0A0E1A",
  "background_color": "#0A0E1A",
  "display": "standalone"
}
